SUBDOMAIN_NAME='Alpenliebe20250109143330'

SUBDOMAIN_TEST_API='Updated-Value'
SUBDOMAIN_TEST='anatlyics-updat12'


--------------------------------------



ANALYTICS_API_NEW_SUBDOMAIN='Updated-Value'


