SUBDOMAIN_UPDATED_NAME='Alpenliebe20250110095025'

SUBDOMAIN_TEST_API='Updated-Value'
SUBDOMAIN_NAME='Updated-Value'


--------------------------------------



ANALYTICS_API_NEW_SUBDOMAIN='Updated-Value'


