SUBDOMAIN_UPDATED_NAME='Alpenliebe20250110071433'

SUBDOMAIN_TEST_API='Updated-Value'
SUBDOMAIN_NAME='Alpenliebe20250110071433'


--------------------------------------



ANALYTICS_API_NEW_SUBDOMAIN='Updated-Value'


