SUBDOMAIN_UPDATED_NAME          ='          Alpenliebe20250110065257          '

SUBDOMAIN_TEST_API='Updated-Value'
SUBDOMAIN_NAME='Alpenliebe20250110065257'


--------------------------------------



ANALYTICS_API_NEW_SUBDOMAIN='Updated-Value'


