SUBDOMAIN_UPDATED_NAME='Alpenliebe20250113113725'

SUBDOMAIN_TEST_API='Updated-Value'
SUBDOMAIN_NAME='Alpenliebe20250113113725'


--------------------------------------



ANALYTICS_API_NEW_SUBDOMAIN='Updated-Value'


